<?xml version="1.0" encoding="utf-8"?>
<project name="compressor" default="build" basedir=".">
    <property name="src" value="${basedir}/src" />
    <property name="lib" value="${basedir}/lib" />
    <property name="classes" value="${basedir}/classes" />

    <path id="classpath">
        <fileset dir="${classes}/lib">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${classes}" />
        <delete file="${ant.project.name}.jar" />
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${classes}" />
        <copy todir="${classes}/lib">
            <fileset dir="${lib}" />
        </copy>

        <javac srcdir="${src}" destdir="${classes}" debug="on" includeantruntime="true">
            <classpath refid="classpath" />
        </javac>
        <copy todir="${classes}">
            <fileset dir="${src}" excludes="**/*.java" />
        </copy>
        </target>

    <target name="build" depends="compile">
        <jar destfile="${ant.project.name}.jar" basedir="${classes}">
            <lib dir="${classes}/lib" />
            <manifest>
                <attribute name="Main-Class" value="ru.juise.compressor.Main" />
            </manifest>
        </jar>
    </target>

    <target name="run" depends="compile">
        <java classname="ru.juise.compressor.Main" classpath="${classes}" />
    </target>
</project>
