<?xml version="1.0" encoding="utf-8"?>
<project name="compressor" default="build" basedir=".">
    <property name="src" value="${basedir}/src" />
    <property name="lib" value="${basedir}/lib" />
    <property name="classes" value="${basedir}/classes" />

    <path id="classpath">
        <fileset dir="${lib}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${classes}" />
        <delete file="${ant.project.name}.jar" />
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${classes}" />
        <javac srcdir="${src}" destdir="${classes}">
            <classpath refid="classpath"/>
        </javac>
        <copy todir="${classes}">
            <fileset dir="${src}" excludes="**/*.java"/>
        	<fileset dir="${lib}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="build" depends="compile">
        <jar destfile="${ant.project.name}.jar" basedir="${classes}" includes="${lib}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}" />
            </manifest>
        </jar>
    </target>
</project>
