<?xml version="1.0" encoding="utf-8"?>
<project name="compressor" default="build" basedir=".">
    <property name="src" value="${basedir}/src" />
    <property name="lib" value="${basedir}/lib" />
    <property name="classes" value="${basedir}/classes" />

    <path id="classpath">
        <fileset dir="${lib}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${classes}" />
        <delete file="${ant.project.name}.jar" />
    </target>

    <target name="lib" depends="clean">
        <unzip src="${lib}/log4j-1.2.16.jar" dest="${classes}" />
        <unzip src="${lib}/psd-image.jar" dest="${classes}" />
        <unzip src="${lib}/psd-parser.jar" dest="${classes}" />
        <unzip src="${lib}/slf4j-api-1.6.1.jar" dest="${classes}" />
        <unzip src="${lib}/slf4j-log4j12-1.6.1.jar" dest="${classes}" />

        <delete dir="${classes}/META-INF" />
        <delete dir="${classes}/.settings" />
        <delete file="${classes}/psd-parser.iml" />
        <delete file="${classes}/psd-image.iml" />
        <delete file="${classes}/.project" />
        <delete file="${classes}/.classpath" />
        <delete file="${classes}/.DS_Store" />
    </target>

    <target name="compile" depends="lib">
        <mkdir dir="${classes}" />

        <javac srcdir="${src}" destdir="${classes}" debug="on" includeantruntime="true">
            <classpath refid="classpath" />
        </javac>

        <copy todir="${classes}">
            <fileset dir="${src}" excludes="**/*.java" />
        </copy>

        </target>

    <target name="build" depends="compile">
        <jar destfile="${ant.project.name}.jar" basedir="${classes}">
            <manifest>
                <attribute name="Main-Class" value="ru.juise.compressor.Main" />
            </manifest>
        </jar>
        <delete dir="${classes}" />
        <echo message="# java -Xmx512m -Xms512m -jar compressor.jar path size"/>
    </target>

</project>
